* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto;
    background: url('/img/17.jpeg') fixed;
    background-repeat: no-repeat;
    background-size: cover;
    grid-gap: 20px;
    margin: 0 20px;
    /* background: yellowgreen; */
    grid-template-areas: 
    'intro intro'
    'aside main'
    'aside main';
}

.intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    /* background-color: rgba(0, 0, 0, .7); */
    grid-template-areas: 
    'header header'
    'summery preamble';
}
/* Header area styling */
header {
    grid-area: header;
    background: url(/img/9.jpeg) fixed;
    width: 100%;
    height: 100vh; 
    background-repeat: no-repeat;
    background-size: cover;
}
header h1 {
    color: #ff9300;
    font-size: 40px;
    padding: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}
header h2 {
    color: #fff;
    font-size: 50px;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    margin: 0 22%;
    margin-top: 12%;
    border-radius: 5px;
    animation: rotateWordsSecond 18s linear infinite 1s;
}
header h2 abbr {
    text-decoration: none;
}
.summery {
    grid-area: summery;
}
.summary {
    background: rgb(6, 30, 109);
    padding: 20px;
    color: #fff;
    height: 8rem;
    margin-top: -25%;
    border-radius: 0 5px 5px 0px;
}
.summary a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.summary a:hover {
    color: #98ca;
    transition: 0.1s;
}
.preamble {
    grid-area: preamble;
    background: rgb(120, 241, 7);
    padding: 20px;
    margin-top: -25%;
    border-radius: 5px 0 0 5px;
}
.preamble abbr {
    text-decoration: none;
    font-weight: bold;
}
.preamble abbr:hover {
    color: #98ca;
    transition: 0.1s;
}
.preamble h3 {
    color: rgb(6, 30, 109);
    padding-bottom: 10px;

}
/* Styling main area */
.main {
    grid-area: main;
    background: #fff;
    padding: 20px;
}
.main h3 {
    color: rgb(6, 30, 109);
    padding-bottom: 10px;
}
.supporting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto;
    grid-gap: 20px;
    /* background-color: rgba(0, 0, 0, .7); */
    grid-template-areas: 
    'explanation participation'
    'benefits benefits'
    'requirements requirements'
    'footer footer';
}
.explanation {
    grid-area: explanation;
}
.participation {
    grid-area: participation;
}
.benefits {
    grid-area: benefits;
}
.requirements {
    grid-area: requirements;
    /* grid-column: 1 / span 4;
    grid-row: 2 / span 4; */
}
/* Styling sidebar */
aside {
    grid-area: aside;
    margin-top: -30%;
    padding: 20px;
}
aside .select {
    color: #ff9300;
    font-size: 30px;
}
aside nav li {
    list-style-type: none;
}
aside nav li a {
    text-decoration: none;
    color: #000;
    line-height: 2rem;
}
aside nav li a:hover {
    color: #98ca;
    transition: 0.1s;
}
.design-archives h3 {
    color: #ff9300;
    margin-top: 30px;
}
.zen-resources h3 {
    color: #ff9300;
    margin-top: 50%;
}
.zen-resources ul li {
    list-style-type: none;
}
.zen-resources ul li a {
    text-decoration: none;
    line-height: 2rem;
    color: #000;
}
.zen-resources ul li a:hover {
    color: #98ca;
    transition: 0.1s;
}
.zen-resources abbr {
    text-decoration: none;
}
footer {
    grid-area: footer;
    margin: 20px;
}
